# MedicalDevice

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/highjump/medicaldevice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highjump/medicaldevice/: BaseActivity.java  ConfigActivity.java  DeviceActivity.java  DeviceBaseActivity.java  HistoryActivity.java  LoginActivity.java  LoginSignupActivity.java  MainActivity.java  MedicalHistoryActivity.java  ScanActivity.java  SignupActivity.java  StatisticsDeviceActivity.java  StatisticsUseActivity.java  StatisticsUserActivity.java  UserInfoActivity.java  UserInfoEditActivity.java  UserInfoPasswordActivity.java
app/src/main/res/drawable/: but_round_grey.xml  but_round_primary.xml  but_round_white.xml  but_white_border.xml  grey_round.xml  grey_round_pressed.xml  primary_border_round.xml  primary_round.xml  primary_round_pressed.xml  round_white_pressed.xml  white_border.xml  white_border_pressed.xml
app/src/main/res/layout/: activity_config.xml  activity_device.xml  activity_login.xml  activity_main.xml  activity_medical_history.xml  activity_scan.xml  activity_signup.xml  activity_stat_device.xml  activity_stat_use.xml  activity_stat_user.xml  activity_userinfo.xml  activity_userinfo_edit.xml  activity_userinfo_pwd.xml  app_bar_main.xml  content_main.xml  layout_history_header.xml  layout_history_item.xml  layout_list_loading.xml  layout_stat_device_header.xml  layout_stat_device_item.xml  layout_stat_use_device_header.xml  layout_stat_use_device_item.xml  layout_stat_use_user_header.xml  layout_stat_use_user_item.xml  layout_stat_user_header.xml  layout_stat_user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_devadmin.xml  activity_main_drawer_normal.xml  activity_main_drawer_not_login.xml  activity_main_drawer_sysadmin.xml  main.xml  main_loggedin.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
(+18 files in other folders)
