<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_devconf"
            android:icon="@drawable/ic_menu_config"
            android:title="设备配置" />
        <item
            android:id="@+id/nav_medicalhistory"
            android:icon="@drawable/ic_menu_history"
            android:title="理疗记录" />
        <item
            android:id="@+id/nav_userinfo"
            android:icon="@drawable/ic_menu_user"
            android:title="会员信息" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="修改密码" />
    </group>

    <item android:title="统计">
        <menu>
            <item
                android:id="@+id/nav_stat_user"
                android:icon="@drawable/ic_menu_history"
                android:title="会员统计" />
            <item
                android:id="@+id/nav_stat_device"
                android:icon="@drawable/ic_menu_history"
                android:title="设备统计" />
            <item
                android:id="@+id/nav_stat_use"
                android:icon="@drawable/ic_menu_history"
                android:title="使用统计" />
        </menu>
    </item>

</menu>
