<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.highjump.medicaldevice.ConfigActivity">

    <include
        layout="@layout/app_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- 网络 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_vert"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="@dimen/config_label_width"
                android:layout_height="wrap_content"
                android:text="网络："/>
            <Spinner
                android:id="@+id/spin_wifi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_text_height"
                android:entries="@array/wifis"/>
        </LinearLayout>

        <!-- 密码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_vert"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="@dimen/config_label_width"
                android:layout_height="wrap_content"
                android:text="密码："/>
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_text_height"
                android:inputType="text"/>
        </LinearLayout>

        <Button
            android:id="@+id/but_configure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_text_height"
            android:layout_marginTop="30dp"
            android:text="配置设置"
            android:textSize="@dimen/main_text_size"
            android:textColor="@android:color/white"
            android:background="@drawable/but_round_primary"/>

        <!-- 提示 -->
        <TextView
            android:id="@+id/text_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_vert"
            android:gravity="center" />

        <!-- 设置编码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_vert"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="@dimen/config_label_width"
                android:layout_height="wrap_content"
                android:text="设置编码："/>
            <EditText
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_text_height"
                android:enabled="false"/>
        </LinearLayout>

        <!-- 放置地点 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_vert"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="@dimen/config_label_width"
                android:layout_height="wrap_content"
                android:text="放置地点："/>
            <EditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_text_height"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_text_height"
            android:layout_marginTop="@dimen/login_margin_vert"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/but_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/login_margin_vert"
                android:text="提交"
                android:textColor="@android:color/white"
                android:background="@drawable/but_round_primary"/>
            <Button
                android:id="@+id/but_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/login_margin_vert"
                android:text="@string/but_cancel"
                android:textColor="@android:color/white"
                android:background="@drawable/but_round_primary"/>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
