<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.highjump.medicaldevice.UserInfoPasswordActivity">

    <include
        layout="@layout/app_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- 标题 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="修改密码"
            android:textSize="@dimen/main_text_size"/>

        <!-- 新密码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_vert"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="@dimen/config_label_width"
                android:layout_height="wrap_content"
                android:text="新密码："/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </LinearLayout>

        <!-- 确认密码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_vert"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="@dimen/config_label_width"
                android:layout_height="wrap_content"
                android:text="确认密码："/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </LinearLayout>

        <!-- 提示 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_vert"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_text_height"
            android:layout_marginTop="@dimen/login_margin_vert"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/login_margin_vert"
                android:text="确认保存"
                android:textColor="@android:color/white"
                android:background="@drawable/but_round_primary"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/login_margin_vert"
                android:text="取消"
                android:textColor="@android:color/white"
                android:background="@drawable/but_round_primary"/>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
