<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.highjump.medicaldevice.MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <Button
        android:id="@+id/but_scan"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_but_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/main_margin_bottom"
        android:paddingLeft="@dimen/main_but_margin_horiz"
        android:paddingRight="@dimen/main_but_margin_horiz"
        android:text="立 即 扫 码"
        android:textSize="@dimen/main_text_size"
        android:textColor="@android:color/white"
        android:background="@drawable/but_white_border"/>

    <ImageButton
        android:layout_width="@dimen/main_but_height"
        android:layout_height="@dimen/main_but_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:tint="@color/colorPrimary"
        android:layout_marginBottom="@dimen/main_margin_bottom"
        android:src="@android:drawable/stat_notify_sync"
        android:background="@drawable/but_round_white"/>

</RelativeLayout>
