<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <!-- 序号 -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/history_padding"
        android:text="1"/>

    <!-- 理疗时间 -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="@dimen/history_padding"
        android:text="2017-03-28 23:45:23"/>

    <!-- 理疗地址 -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:padding="@dimen/history_padding"
        android:text="北京阿拉山口大姐夫唯品日哦234"/>

    <!-- 设备编码 -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="@dimen/history_padding"
        android:text="SER#$%43985"/>

</LinearLayout>