<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <!-- 序号 -->
    <TextView
        android:id="@+id/text_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/history_padding"
        android:text="1" />

    <!-- 手机号 -->
    <TextView
        android:id="@+id/text_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="@dimen/history_padding"
        android:text="19847362937" />

    <!-- 使用次数 -->
    <TextView
        android:id="@+id/text_usage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:padding="@dimen/history_padding"
        android:text="12" />

</LinearLayout>